-- ???????????? ???? ????? master
USE master;
GO

-- ????????? ????????? ????? ???? ????? master
IF (NOT EXISTS(SELECT * FROM sys.symmetric_keys WHERE name = '##MS_DatabaseMasterKey##'))
BEGIN
    -- ????????? ???????????, ???? ?????? ????????? DEK
    CREATE CERTIFICATE DEK_EncCert WITH SUBJECT = 'DEK Encryption Certificate';
END
GO

-- ???????????? ???? ????? GameStore
USE GameStore;
GO

-- ????????? ??????? Tags
CREATE TABLE Tags
(
    Id_tags INT IDENTITY(1, 1) PRIMARY KEY,
    Name NVARCHAR(50) NOT NULL
);
GO

-- ??????? ????? ? ??????????? ?? ????????? ???????????? ? ??????
INSERT INTO Tags (Name)
VALUES (EncryptByCert(Cert_ID('DEK_EncCert'), 'name')),
       (EncryptByCert(Cert_ID('Cert1'), 'name')),
       (EncryptByCert(Cert_ID('Cert1'), 'name'));

-- ????????????? ?????
SELECT CONVERT(NVARCHAR(MAX), DecryptByCert(Cert_ID('Cert1'), Name, N'11'))
FROM Tags;

-- ????????? ????????????? ?????
CREATE ASYMMETRIC KEY ASymKey1
    WITH ALGORITHM = RSA_2048
    ENCRYPTION BY PASSWORD = '11';

-- ??????? ????? ? ??????????? ?? ????????? ????????????? ?????
INSERT INTO Tags (Name)
VALUES (ENCRYPTBYASYMKEY(ASYMKEY_ID('ASymKey1'), N'111001')),
       (ENCRYPTBYASYMKEY(ASYMKEY_ID('ASymKey1'), N'111002')),
       (ENCRYPTBYASYMKEY(ASYMKEY_ID('ASymKey1'), N'111003'));

-- ????????? ???????????? ?????
CREATE SYMMETRIC KEY SymKey1
    WITH ALGORITHM = Aes_256
    ENCRYPTION BY PASSWORD = '11';

-- ??????? ????? ? ??????????? ?? ????????? ???????????? ?????
OPEN SYMMETRIC KEY SymKey1 DECRYPTION BY PASSWORD = '11';

INSERT INTO Tags (Name)
VALUES (EncryptByKey(Key_GUID('SymKey1'), CONVERT(NVARCHAR(MAX), '111001')));

-- ??????? ????? ? ????????????? ????????? ?????
INSERT INTO Tags (Name)
VALUES (EncryptByPassPhrase('Password', N'111004'));

-- ????????????? ?????
SELECT CONVERT(NVARCHAR(MAX), DecryptByPassPhrase('Password', Name))
FROM Tags;

-- ???????? ?????????? ????????? ?????
BACKUP MASTER KEY TO FILE = 'c:\backup\key.bak' ENCRYPTION BY PASSWORD = 'P@ssw0rd';

-- ????????? ??????????? ??? ?????????? ??????????
CREATE CERTIFICATE TDECertificate WITH SUBJECT = 'DESKTOP-LVDBVRP\lyamo', start_date = '08/12/2023';

-- ???????? ?????????? ???????????
BACKUP CERTIFICATE TDECertificate TO FILE = 'c:\backup\bb' WITH PRIVATE KEY (FILE = 'c:\backup\dd', ENCRYPTION BY PASSWORD = 'Password#3');

-- ????????? ????? ?????????? ???? ?????
CREATE DATABASE ENCRYPTION KEY WITH ALGORITHM = AES_256 ENCRYPTION BY SERVER CERTIFICATE TDECertificate;

-- ?????????? ?????????? ???? ?????
ALTER DATABASE [GameStore] SET ENCRYPTION ON;

-- ????????? ??????? ?????????? ???? ?????
SELECT DB_NAME(database_id), * FROM sys.dm_database_encryption_keys;

-- ??????????? ???? ????? ? ?????????????
USE master;
GO

-- ????????? ???? ?????
DROP DATABASE GameStore;
GO

-- ??????????? ???? ????? ? ????????? ????? ?? ?????????????
RESTORE DATABASE GameStore FROM DISK = 'C:\backup\GameStore.bak' WITH NORECOVERY;
RESTORE LOG GameStore FROM DISK = 'c:\backup\GameStore2.trn' WITH STOPATMARK = 'T1';
GO

USE GameStore;
GO

-- ????? ?? ????????????? ?????
SELECT * FROM Tags;
